# GymApp

./: .env.dev  .env.local  .env.prod  .env.stg  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yaml
grafana/: grafana.db
src/main/java/com/example/gym/: GymApplication.java
src/main/java/com/example/gym/actuator/: CustomHealthIndicator.java  CustomMetrics.java  DatabaseHealthIndicator.java
src/main/java/com/example/gym/authentification/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/gym/config/: ActiveMQConfig.java  AppConfig.java  CorsConfig.java  FeignClientConfig.java  JwtAuthenticationFilter.java  JwtStorage.java  SecurityConfiguration.java
src/main/java/com/example/gym/controller/: AuthController.java  MetricsController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/example/gym/dto/trainee/: TraineeDto.java  TraineeMapper.java  TraineeResponseDto.java  TraineeTrainingRequestDto.java  TraineeWithTrainerListDto.java
src/main/java/com/example/gym/dto/trainer/: TrainerDto.java  TrainerMapper.java  TrainerResponseDto.java  TrainerToTrainerDtoConverter.java  TrainerTrainingRequestDto.java  TrainerWithTraineeListDto.java
src/main/java/com/example/gym/dto/training/: TrainerWorkloadServiceDto.java  TrainingForTraineeResponseDto.java  TrainingForTrainerResponseDto.java  (+4 more)
src/main/java/com/example/gym/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/gym/loggingaop/: LoggingAspect.java  RestLoggingAspect.java  TransactionIdFilter.java
src/main/java/com/example/gym/model/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/gym/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  LoginAttemptService.java  ProfileService.java  TokenBlacklistService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/gym/utils/: ConsoleInputHandler.java  DataInitializer.java  DataInitializerTraining.java  DateTimeFormatter.java  TraineeData.java  TrainerData.java
src/main/java/com/example/gymApp/: AppConfig.java  GymApplication.java  WebConfig.java
src/main/java/com/example/gymApp/Controller/: GymController.java  HomeController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/example/gymApp/Dao/: InMemoryStorage.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/example/gymApp/Model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gymApp/Service/: Facade.java  ProfileService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/example/gymApp/actuator/: CustomHealthIndicator.java  CustomMetrics.java  DatabaseHealthIndicator.java
src/main/java/com/example/gymApp/authentification/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  SessionAuthenticationFilter.java
src/main/java/com/example/gymApp/config/: ActiveMQConfig.java  AppConfig.java  CorsConfig.java  FeignClientConfig.java  GymApplication.java  HibernateConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtStorage.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/gymApp/controller/: AuthController.java  DemoController.java  FirstController.java  MetricsController.java  RegisterUserFreeController.java  TestController.java  TraineeController.java  TrainerController.java  TrainerController.java.rej  TrainingController.java  UserController.java
src/main/java/com/example/gymApp/dao/: InMemoryStorage.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java
src/main/java/com/example/gymApp/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/gymApp/feign/: TrainerWorkloadServiceFeign.java
src/main/java/com/example/gymApp/feign_client/: TrainerWorkloadServiceFeign.java
src/main/java/com/example/gymApp/loggingAOP/: LoggingAspect.java  RestLoggingAspect.java  TransactionIdFilter.java
src/main/java/com/example/gymApp/model/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gymApp/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/gymApp/service/: AuthService.java  CustomUserDetailsService.java  Facade.java  JwtService.java  LoginAttemptService.java  ProfileService.java  TokenBlacklistService.java  TraineeService.java  TrainerService.java  TrainerService.java.rej  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/gymApp/utills_two/: DataInitializerTraining.java
src/main/java/com/example/gymApp/utils/: ConsoleInputHandler.java  DataInitializer.java  DateTimeFormatter.java  TraineeData.java  TrainerData.java  UserInitializationPostProcessor.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.txt  logback.xml  training_types.txt
src/test/java/com/example/gym/service/: ProfileServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/example/gymApp/Dao/: InMemoryStorageTest.java  TraineeDAOTest.java
src/test/java/com/example/gymApp/Service/: FacadeTest.java
src/test/java/com/example/gymApp/service/: AuthServiceTest.java  FacadeTest.java  ProfileServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
(+35 files in other folders)
