spring.datasource.url=jdbc:postgresql://localhost:5433/gym_db_dev
spring.datasource.username=user_dev
spring.datasource.password=user_dev
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





